// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .header-img {
      img {
        border-radius: 10px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @phone {
      .sky {
        display:none;
      }
      .launch {
        display:none;
      }
      .blast {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @phone {
      padding-bottom: 5px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      display:flex;
      flex-direction: column-reverse;
      padding: 15px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
      }

      h3 {
        margin-bottom: 10px;
        @media @phone {
          padding-bottom: 10px;
        }
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(white, 2rem);
        @media @phone {
          width:100%;
        }
      }
      .btn:hover {
        .buttonHover();
        border: 1px solid blue;
        @media @phone {
          width:100%;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width:100%;
        margin: 0 auto;
        padding-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home